# SignalRChat

./: README.md
Mentoring/Business/: Business.csproj
Mentoring/Business/Abstract/: IChatLineService.cs  IChatService.cs  IDepartmentService.cs  IMentorService.cs  IPointService.cs  ISocialMediaService.cs  IStajService.cs  IStudentService.cs
Mentoring/Business/Concrete/: ChatLineManager.cs  ChatManager.cs  DepartmentManager.cs  MentorManager.cs  PointManager.cs  SocialMediaManager.cs  StajManager.cs  StudentManager.cs
Mentoring/Data/: Data.csproj
Mentoring/Data/Abstract/: IChatDal.cs  IChatLineDal.cs  IDepartmentDal.cs  IGenericDal.cs  IMentorDal.cs  IPointDal.cs  ISocialMediaDal.cs  IStajDal.cs  IStudentDal.cs
Mentoring/Data/Migrations/: 20240509202743_start1.Designer.cs  20240509202743_start1.cs  20240510055148_start2.Designer.cs  20240510055148_start2.cs  20240510055811_start3.Designer.cs  20240510055811_start3.cs  20240510060921_start4.Designer.cs  20240510060921_start4.cs  20240510073329_start5.Designer.cs  20240510073329_start5.cs  20240510080122_start6.Designer.cs  20240510080122_start6.cs  20240510091842_start7.Designer.cs  20240510091842_start7.cs  20240510100131_start8.Designer.cs  20240510100131_start8.cs  20240510215304_start9.Designer.cs  20240510215304_start9.cs  20240510215357_start10.Designer.cs  20240510215357_start10.cs  20240511105527_start11.Designer.cs  20240511105527_start11.cs  20240511152210_start12.Designer.cs  20240511152210_start12.cs  20240511182655_start13.Designer.cs  20240511182655_start13.cs  20240513212747_start14.Designer.cs  20240513212747_start14.cs  20240514095537_start15.Designer.cs  20240514095537_start15.cs  20240514194935_start16.Designer.cs  20240514194935_start16.cs  ContextModelSnapshot.cs
Mentoring/WebUI/: Program.cs  WebUI.csproj
Mentoring/WebUI/Controllers/: AdminController.cs  ChatController.cs  DepartmentController.cs  HomeController.cs  MentorController.cs  PointController.cs  SocialMediaController.cs  StajController.cs  StudentController.cs  UserController.cs
Mentoring/WebUI/Data/: ClientSource.cs  GroupSource.cs
Mentoring/WebUI/Extension/: MigrationManager.cs
Mentoring/WebUI/Hubs/: ChatHub.cs
Mentoring/WebUI/Models/: AdminModel.cs  Client.cs  DepartmentModel.cs  Group.cs  MentorDetailModel.cs  MentorEditModel.cs  MentorIndexModel.cs  (+11 more)
(+53 files in other folders)
