  
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    width: 5px;
    background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    width: 1em;
    background-color: #ddd;
    outline: 1px solid slategrey;
    border-radius: 1rem;
}

.text-small {
    font-size: 0.9rem;
}

.messages-box,
.chat-box {
    height: 510px;
    overflow-y: scroll;
}

.rounded-lg {
    border-radius: 0.5rem;
}

input::placeholder {
    font-size: 0.9rem;
    color: #999!important;
    letter-spacing: 1px;
}

.document-form {
    display: flex;
    justify-content: space-between;
}
.document-form button {
    /* width: 45px;
    height: 40px;
    padding-bottom: 20px;
    border: none;
    color: #007bff;
    background-color: #ffffff00; */
}