.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}


.online,
.offline {
    position: absolute;
    top: -40px;
    right: 5%;
}
.online {
    color: #77ff0e;
}
.offline {
    color: #aeaeae;
}