
.z-editImg {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    object-fit: cover;
}

.z-listImg {
    max-width: 40px;
    height: 25px;
    object-fit: cover;
}

.validation {
    color: black;
}

.admin-not-span {
    font-size: 12px;
}

.user-logo-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.user-box {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    width: 100%;
}
